VITE_FIREBASE_API_KEY="AIzaSyDzEZbpboZQN8QlxEZAkHw84jLWFQ0yDQ8"
VITE_FIREBASE_AUTH_DOMAIN="drive-backend-98cbc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="drive-backend-98cbc"
VITE_FIREBASE_STORAGE_BUCKET="drive-backend-98cbc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=""1076864295052""
VITE_FIREBASE_APP_ID="1:1076864295052:web:b4f1d7f5fc83c724411ba9"