# Example environment variables for google-drive-backend

# Server
PORT=4000

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key

# Prisma
DATABASE_URL="file:./prisma/dev.db"

